# Traefik config
PUBLIC_HOST=app.localhost
API_HOST=api.app.com
ACME_ADDRESS=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ACCOUNT=user@email.com

# MYSQL config
MYSQL_DB_ADDRESS=address
MYSQL_DB_PORT=1234
MYSQL_DB_PASSWORD=password
MYSQL_DB_USER=user
MYSQL_DB_MIGRATION_DIR=$GOPATH/src/db/migrations/mysql
MYSQL_DB_NAME=user_database

# user assets path
USER_STORE=./user-store
USER_STORE_DOCKER=/user-store

# resources data
RESOURCES=./resources
RESOURCES_DOCKER=/resources