# Traefik config
PUBLIC_HOST=polygnosics.localhost
API_HOST=api.polygnosics.com
ACME_ADDRESS=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ACCOUNT=artofimag@gmail.com

# MYSQL config
MYSQL_DB_PASSWORD=123secure
MYSQL_DB_NAME=user_database

# Timescale config
TIMESCALE_DB_USER=root
TIMESCALE_DB_PASSWORD=123secure

# MongoDB config
DB_USER=root
DB_PASS=123secure
DB_NAME=user_database