PUBLIC_HOST=polygnosics.localhost
API_HOST=api.polygnosics.com
ACME_ADDRESS=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ACCOUNT=artofimag@gmail.com
MYSQL_DB_PASSWORD=password
TIMESCALE_DB_USER=root
TIMESCALE_DB_PASSWORD=password