# Traefik config
PUBLIC_HOST=app.localhost
API_HOST=api.app.com
ACME_ADDRESS=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ACCOUNT=user@email.com

# MYSQL config
MYSQL_DB_ADDRESS=address
MYSQL_DB_PORT=1234
MYSQL_DB_PASSWORD=password
MYSQL_DB_USER=user
MYSQL_DB_MIGRATION_DIR=$GOPATH/src/db/migrations/mysql
MYSQL_DB_NAME=user_database

# Timescale config
TIMESCALE_DB_ADDRESS=address
TIMESCALE_DB_PORT=1234
TIMESCALE_DB_USER=user
TIMESCALE_DB_PASSWORD=password
TIMESCALE_DB_MIGRATION_DIR=$GOPATH/src/db/migrations/timescaledb

# MongoDB config
DB_USER=user
DB_PASS=password
DB_NAME=db_name

# Session key for cookie storage
SESSION_KEY=key
SESSION_ENCRYPTION=key2

# user assets path
USER_STORE=./user-store
USER_STORE_DOCKER=/user-store